annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CambiosAqui.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.asm-5.0.3.jar=asm-5.0.3.jar
file.reference.asm-analysis-5.0.3.jar=asm-analysis-5.0.3.jar
file.reference.asm-commons-5.0.3.jar=asm-commons-5.0.3.jar
file.reference.asm-tree-5.0.3.jar=asm-tree-5.0.3.jar
file.reference.asm-util-5.0.3.jar=asm-util-5.0.3.jar
file.reference.cassandra-driver-core-3.0.0.jar=driverscassandra\\cassandra-driver-core-3.0.0.jar
file.reference.cassandra-driver-core-3.3.0.jar=cassandra-driver-core-3.3.0.jar
file.reference.cassandra-driver-extras-3.0.0.jar=driverscassandra\\cassandra-driver-extras-3.0.0.jar
file.reference.cassandra-driver-extras-3.3.0.jar=cassandra-driver-extras-3.3.0.jar
file.reference.cassandra-driver-mapping-3.0.0.jar=driverscassandra\\cassandra-driver-mapping-3.0.0.jar
file.reference.cassandra-driver-mapping-3.3.0.jar=cassandra-driver-mapping-3.3.0.jar
file.reference.cassandrajdbc1.1.jar=cassandrajdbc1.1.jar
file.reference.cassandrajdbc1.1.jar-1=driverscassandra\\cassandrajdbc1.1.jar
file.reference.guava-16.0.1.jar=driverscassandra\\guava-16.0.1.jar
file.reference.guava-19.0.jar=guava-19.0.jar
file.reference.HdrHistogram-2.1.4.jar=driverscassandra\\HdrHistogram-2.1.4.jar
file.reference.HdrHistogram-2.1.9.jar=HdrHistogram-2.1.9.jar
file.reference.jackson-annotations-2.6.0.jar=driverscassandra\\jackson-annotations-2.6.0.jar
file.reference.jackson-core-2.6.3.jar=driverscassandra\\jackson-core-2.6.3.jar
file.reference.jackson-databind-2.6.3.jar=driverscassandra\\jackson-databind-2.6.3.jar
file.reference.javax.json-api-1.0.jar=driverscassandra\\javax.json-api-1.0.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\karen\\Documents\\NetBeansProjects\\jcalendar-1.4.jar
file.reference.jffi-1.2.10-native.jar=jffi-1.2.10-native.jar
file.reference.jffi-1.2.10.jar=jffi-1.2.10.jar
file.reference.jnr-constants-0.9.0.jar=jnr-constants-0.9.0.jar
file.reference.jnr-ffi-2.0.7.jar=jnr-ffi-2.0.7.jar
file.reference.jnr-posix-3.0.27.jar=jnr-posix-3.0.27.jar
file.reference.jnr-x86asm-1.0.2.jar=jnr-x86asm-1.0.2.jar
file.reference.joda-time-2.9.1.jar=driverscassandra\\joda-time-2.9.1.jar
file.reference.lz4-1.2.0.jar=driverscassandra\\lz4-1.2.0.jar
file.reference.lz4-1.3.0.jar=lz4-1.3.0.jar
file.reference.metrics-core-3.1.2.jar=driverscassandra\\metrics-core-3.1.2.jar
file.reference.metrics-core-3.2.2.jar=metrics-core-3.2.2.jar
file.reference.netty-all-4.1.0.Beta5.jar=netty-all-4.1.0.Beta5.jar
file.reference.netty-buffer-4.0.33.Final.jar=driverscassandra\\netty-buffer-4.0.33.Final.jar
file.reference.netty-codec-4.0.33.Final.jar=driverscassandra\\netty-codec-4.0.33.Final.jar
file.reference.netty-common-4.0.33.Final.jar=driverscassandra\\netty-common-4.0.33.Final.jar
file.reference.netty-handler-4.0.33.Final.jar=driverscassandra\\netty-handler-4.0.33.Final.jar
file.reference.netty-transport-4.0.33.Final.jar=driverscassandra\\netty-transport-4.0.33.Final.jar
file.reference.slf4j-api-1.7.25.jar=slf4j-api-1.7.25.jar
file.reference.slf4j-api-1.7.7.jar=driverscassandra\\slf4j-api-1.7.7.jar
file.reference.slf4j-simple-1.7.7.jar=driverscassandra\\slf4j-simple-1.7.7.jar
file.reference.snappy-java-1.0.5.jar=driverscassandra\\snappy-java-1.0.5.jar
file.reference.snappy-java-1.1.2.6.jar=snappy-java-1.1.2.6.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.HdrHistogram-2.1.9.jar}:\
    ${file.reference.asm-5.0.3.jar}:\
    ${file.reference.asm-analysis-5.0.3.jar}:\
    ${file.reference.asm-commons-5.0.3.jar}:\
    ${file.reference.asm-tree-5.0.3.jar}:\
    ${file.reference.asm-util-5.0.3.jar}:\
    ${file.reference.cassandra-driver-core-3.3.0.jar}:\
    ${file.reference.cassandra-driver-extras-3.3.0.jar}:\
    ${file.reference.cassandra-driver-mapping-3.3.0.jar}:\
    ${file.reference.cassandrajdbc1.1.jar}:\
    ${file.reference.guava-19.0.jar}:\
    ${file.reference.jffi-1.2.10-native.jar}:\
    ${file.reference.jffi-1.2.10.jar}:\
    ${file.reference.jnr-constants-0.9.0.jar}:\
    ${file.reference.jnr-ffi-2.0.7.jar}:\
    ${file.reference.jnr-posix-3.0.27.jar}:\
    ${file.reference.jnr-x86asm-1.0.2.jar}:\
    ${file.reference.lz4-1.3.0.jar}:\
    ${file.reference.metrics-core-3.2.2.jar}:\
    ${file.reference.netty-all-4.1.0.Beta5.jar}:\
    ${file.reference.slf4j-api-1.7.25.jar}:\
    ${file.reference.snappy-java-1.1.2.6.jar}:\
    ${file.reference.HdrHistogram-2.1.4.jar}:\
    ${file.reference.cassandra-driver-core-3.0.0.jar}:\
    ${file.reference.cassandra-driver-extras-3.0.0.jar}:\
    ${file.reference.cassandra-driver-mapping-3.0.0.jar}:\
    ${file.reference.cassandrajdbc1.1.jar-1}:\
    ${file.reference.guava-16.0.1.jar}:\
    ${file.reference.jackson-annotations-2.6.0.jar}:\
    ${file.reference.jackson-core-2.6.3.jar}:\
    ${file.reference.jackson-databind-2.6.3.jar}:\
    ${file.reference.javax.json-api-1.0.jar}:\
    ${file.reference.joda-time-2.9.1.jar}:\
    ${file.reference.lz4-1.2.0.jar}:\
    ${file.reference.metrics-core-3.1.2.jar}:\
    ${file.reference.netty-buffer-4.0.33.Final.jar}:\
    ${file.reference.netty-codec-4.0.33.Final.jar}:\
    ${file.reference.netty-common-4.0.33.Final.jar}:\
    ${file.reference.netty-handler-4.0.33.Final.jar}:\
    ${file.reference.netty-transport-4.0.33.Final.jar}:\
    ${file.reference.slf4j-api-1.7.7.jar}:\
    ${file.reference.slf4j-simple-1.7.7.jar}:\
    ${file.reference.snappy-java-1.0.5.jar}:\
    ${file.reference.jcalendar-1.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=proyecto_bases2.Proyecto_Bases2
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
